@use "reset";

html {
	font-size: 100%;
}

body {
}

img {
	max-width: 100%;
  height: auto;
  vertical-align: top;  /* img下の隙間を消す */
}

.border{
  display: block;
  width: 100%;
  height: 10px;
  background-color: #808080;
}


/*===============================
Grid style
===============================*/

.grid-container{
  width: 100%;
  display: grid;
//  grid-template-columns: 100px 100px 100px 100px;
//  grid-template-rows: 100px 100px
//  grid-template-columns: repeat(4,100px);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3,100px);
//  grid-gap: 10px;
  justify-content: start;
  // grid-template-areas:
  //   "area1 area1 area3"
  //   "area1 area1 area6";
    grid-auto-flow: dense;

}

.grid__item{

}

#gi1{
//  grid-column: 1 / 2;
//  grid-row: 1 / 2;
//  grid-area: area1;
}


/*===============================
grid item color
===============================*/
#gi1 {  background-color: aqua; }
#gi2 {  background-color: seashell; }
#gi3 {  background-color: darkkhaki; }
#gi4 {  background-color: aquamarine; }
#gi5 {  background-color: pink; }



/*===============================
Grid Cards
===============================*/
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-auto-rows: 100px;
}

.card-list{
  padding: 30px;
  background-color: #ddd;
  border: 1px solid #333;
  .img{
    width: 100%;
    text-align: center;

    img{
      width: 100%;
    }
  }
  p{
    text-align: center;
  }
}

/*===============================

===============================*/
.grid-container2{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#gi101{
  grid-column: 2 / 3;
  grid-row: 1 / 2;

}

#gi102{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  
}

#gi103{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  
}